export default {
  "detail-product-send-message": "I saw the product on sale: ",
  "native-wattsapp-error": "Make sure Whatsapp installed on your device",
  "alert-error": "Error",
  "alert-success": "Great!",
  "advert-loaded": "Advert loaded",
  "advert-loaded-error": "Advert failed to load: ",
  "native-wattsapp-success": "WhatsApp Opened",
  "see-detail-product": "see detail",
  "ask-detail-product": "Ask for the product",
  "ask-detail-offer": "Ask for the offer",
  "loading-activate": "activate LOADING",
  "offers-empty": "Offers not available",
  "home-subtitle": "sub Título",
  "util-subtitle": "loading---",
  "login-error": "Error",
  "internal-error-firebase-proccess-cancelled": "Process Cancelled",
  "internal-error-firebase-proccess-progress": "Process in progress",
  "internal-error-firebase-playservices-not-available":
    "Play services are not available",
  "internal-error-firebase": "Error getting user",
  "info-company-empty": "No company information found",
  "how-to-get": "How to get?",
  "products-empty": "Products no availible",
  "see-more-products": "Swipe to see our products",
  route: "",
  welcome: "Welcome",
  products: "Products",
  offers: "Offers",
  categories: "Categories",
  login: "Login",
  "product-detail": "Product detail",
  "offers-detail": "Offer detail",
};
