export default {
  "native-wattsapp-error":
    "Asegúrese de que Whatsapp esté instalado en su dispositivo",
  "alert-error": "Error",
  "alert-success": "¡Bien!",
  "advert-loaded": "Anuncio cargado",
  "advert-loaded-error": "No se pudo cargar el anuncio:",
  "native-wattsapp-success": "WhatsApp abierto",
  "detail-product-send-message": "Ví el producto en oferta: ",
  "see-detail-product": "Ver detalle",
  "ask-detail-product": "Pregunta por el producto",
  "ask-detail-offer": "Pregunta por la oferta",
  "loading-activate": "activar LOADING",
  "offers-empty": "No hay ofertas disponibles",
  "home-subtitle": "sub Title",
  "util-subtitle": "Cargando---",
  "login-error": "Error",
  "internal-error-firebase-proccess-cancelled": "Proceso cancelado",
  "internal-error-firebase-proccess-progress": "Proceso en curso",
  "internal-error-firebase-playservices-not-available":
    "Play services no está disponible",
  "internal-error-firebase": "Error al obtener usuario",
  "info-company-empty": "No se encontró información de la empresa",
  "how-to-get": "¿Cómo llegar?",
  "products-empty": "Productos no disponnibles",
  "see-more-products": "Desliza para ver nuestros productos",
  route: "",
  welcome: "Bienvenido",
  products: "Productos",
  offers: "Ofertas",
  categories: "Categorias",
  login: "Iniciar sesión",
  "product-detail": "Detalle de producto",
  "offers-detail": "Detalle de la oferta",
};
